# jemdoc: menu{MENU}{achievements.html}, showsource
= Academic Achievements

== Awards and Scholarhips
- Awarded Academic Excellence Award for exceptional academic performance during the Academic Year 2010-11.
- Awarded the CBSE Merit Scholarship for Professional Studies - AIEEE for 2010-2014.
- Awarded KYPY fellowship (Kishore Vaigyanik Protsahan Yojana) by the Government of India in the academic year 2010.
- Gold medallist, Junior Science Olympiad (2007) \& Bronze Medallist, Junior Mathematics Olympiad (2007) awarded by HBCSE (Homi Bhabha Center for Science Education), Mumbai.

== Scholastic Achievements
- Secured All India Rank 162 (out of 472,000 students) in IIT JEE (Indian Institute of Technology - Joint Entrance Examination) 2010.
- Secured All India Rank 189 (out of 1 million students) in AIEEE (All India Engineering Entrance Examination) 2010.
- Cleared Regional Maths Olympiad (RMO) to qualify for INMO (Indian National Mathematics Olympaid) 2010.
- Certificate of merit for being in Nationwise Top 1\% in NSEP (National Standard Examination in Physics) in November 2009.
- Certificate of merit for being in Nationwise Top 1\% in NSEA (National Standard Examination in Astronomy) in November 2007.
- Selected for Orientation Cum Selection Camp (OCSC) for International Astronomy Olympiad 2008.
- Secured AIR 6 in IMO (International Mathematics Olympiad) 2008 conducted by SOF (Science Olympiad Foundation).
- Secured AIR 88 in NSO (National Science Olympaid) 2007 conducted by SOF (Science Olympiad Foundation).
- Secured AIR 95 in NSTSE (National Level Science Talent Search Examination) 2008 conducted by Unified Council.
