# jemdoc: menu{MENU}{academics.html}, showsource
= Academics

== Stanford University
=== Artificial Intelligence Graduate Certificate (2017--present)
- GPA of *3.8* (on a scale of 4)

== Indian Institute of Technology, Kanpur #Engineering
#Indian Institute of Technology, Kanpur
=== MTech in Computer Science \& Engineering (2010--2015)
- Cumulative Performance Index (CPI) of *10.0* (on a scale of 10)
- Ranked *first in the department* amongst the M.Tech. batch of 108 students.

=== BTech in Computer Science \& Engineering (2010--2015)
- Cumulative Performance Index (CPI) of *8.9* (on a scale of 10)

[courses.html Click here] to get the list of relevant courses.

== Test Scores
=== GRE: 322/340
- Verbal Reasoning: 152/170
- Quantitative Reasoning: 170/170
- Analytical Writing: 4.5/6.0

=== TOEFL: 112/120
- Reading: 30/30
- Listening: 29/30
- Speaking: 23/30
- Writing: 30/30
